# smunnel

./: LICENSE-TEMPLATE.md  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/nl/theepicblock/smunnel/: ListUtil.java  MixinPlugin.java  Smunnel.java  SmunnelClient.java  Tunnel.java  TunnelHolder.java  WorldDuck.java
src/main/java/nl/theepicblock/smunnel/mixin/: BufferRendererAccessor.java  ChunkShaderExtension.java  ClientWorldTunnelImpl.java  FixMovedTooFast.java  FixRaycast.java  MovementImpl.java  RenderBackground.java  RenderSky.java  ResolutionChange.java  SendWorldInfo.java  ServerWorldTunnelImpl.java  ShaderChunkRendererAccessor.java  SodiumDrawMixin.java  SodiumOverrideShader.java  TitleScreenMixin.java  TrackFrameBuffer.java
src/main/java/nl/theepicblock/smunnel/mixin/rendering/: BufferRendererAccessor.java  ChunkShaderExtension.java  RenderBackground.java  RenderSky.java  ResolutionChange.java  ShaderChunkRendererAccessor.java  SodiumDrawMixin.java  SodiumDrawMixinWithIrisCompat.java  SodiumOverrideShader.java  TrackFrameBuffer.java
src/main/java/nl/theepicblock/smunnel/mixin/rendering/iris/: ChunkShaderExtension.java  PatchShaders.java
src/main/java/nl/theepicblock/smunnel/rendering/: ChunkShaderDuck.java  GlUniform2i.java  GlUniformMcMatrix4f.java  MainRenderManager.java  ShaderPatcher.java  SpaceCompressionShaderInterface.java
src/main/resources/: quilt.mod.json  smunnel.mixins.json
src/main/resources/assets/smunnel/shaders/: portal.fsh
src/main/resources/assets/smunnel/shaders/include/: space_compression.vsh
