[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.19.2"
quilt_mappings = "1.19.2+build.5"
quilt_loader = "0.17.3"

quilted_fabric_api = "4.0.0-beta.9+0.60.0-1.19.2"

sodium = "mc1.19-0.4.2"
joml = "1.10.4"
iris = "1.19.x-v1.2.6"
jcpp = "1.4.14"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }

sodium = { module = "maven.modrinth:sodium", version.ref = "sodium" }
joml = { module = "org.joml:joml", version.ref = "joml" }

iris = { module = "maven.modrinth:iris", version.ref = "iris" }
jcpp = { module = "org.anarres:jcpp", version.ref = "jcpp" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
quilted_fabric_api = ["quilted_fabric_api", "quilted_fabric_api_deprecated"]
sodium = ["sodium", "joml"]
iris = ["iris", "jcpp"]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "0.12.+" }
